{
  "name": "easydevops",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/antaseck27/eassyyyyydevops#readme",
  "bugs": {
    "url": "https://github.com/antaseck27/eassyyyyydevops/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antaseck27/eassyyyyydevops.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/health.test.js",
    "lint": "eslint"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "jest": "^30.5.1"
  }
}
